# big-wednesday-coffee

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: release.yml
src/main/java/com/oocode/: Main.java
src/test/java/com/oocode/: MockHttpResponse.java  PlaceholderTest.java
src/test/resources/: data_older_three_days.csv  data_three_days_ago.csv  data_two_days_ago.csv  empty_data.csv  map_data.csv  mock_data.csv
