plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.oocode'
version '1.0.0'

repositories {
    mavenCentral()
}

mainClassName = 'com.oocode.Main'

version = '1.0.0'
description = "WaveDays"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'package.MainClass'
        )
    }
}

task myShadowJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('WaveDays')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
    mainClassName = 'com.oocode.Main'
}

dependencies {
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'com.oneeyedmen:okeydoke:1.3.3'
}
distZip.dependsOn myShadowJar
distTar.dependsOn myShadowJar
startScripts.dependsOn myShadowJar
